<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <MetaData name="HotGym" author="Numenta" description="This example has been around for a long time, and was one of the first real-world applications of NuPIC that actually worked. The data used is real energy consumption data from a gym in Australia. It is aggregated hourly already, so the input files simply contains a timestamp and float value for energy consumption during that hour."/>
    <Net>
        <Node name="Top" type="Region" width="64" height="32" enableSpatialLearning="True" potentialRadius="16" potentialPct="0.8" globalInhibition="True" localAreaDensity="-1.0" numActiveColumnsPerInhArea="40.0" stimulusThreshold="0" proximalSynConnectedPerm="0.1" proximalSynPermIncrement="0.0001" proximalSynPermDecrement="0.0005" minPctOverlapDutyCycle="0.001" minPctActiveDutyCycle="0.001" dutyCyclePeriod="1000" maxBoost="1.0" spSeed="1956" enableTemporalLearning="True" numCellsPerColumn="32" learningRadius="2048" distalSynInitialPerm="0.21" distalSynConnectedPerm="0.5" distalSynPermIncrement="0.1" distalSynPermDecrement="0.1" minThreshold="9" activationThreshold="12" maxNumNewSynapses="20" tpSeed="1960"/>
        <Node name="HourlyConsumption" type="Sensor" width="146" height="1" dataSourceType="File" fileName="hot_gym.csv" predictionsMethod="Classification" enableClassificationLearning="True" enableClassificationInference="True">
            <Encoding dataSourceFieldName="consumption" dataSourceFieldDataType="Decimal" enableInference="True" encoderModule="nupic.encoders.scalar" encoderClass="ScalarEncoder" encoderParams="{'w': '21', 'minval': '0.0', 'maxval': '100.0', 'n': '50'}" encoderFieldName="consumption" encoderFieldDataType="Decimal"/>
            <Encoding dataSourceFieldName="timestamp" dataSourceFieldDataType="DateTime" enableInference="False" encoderModule="nupic.encoders.date" encoderClass="DateEncoder" encoderParams="{'timeOfDay': '[21, 9.5]'}" encoderFieldName="timestamp_timeOfDay.timeOfDay" encoderFieldDataType="Decimal"/>
            <Encoding dataSourceFieldName="timestamp" dataSourceFieldDataType="DateTime" enableInference="False" encoderModule="nupic.encoders.date" encoderClass="DateEncoder" encoderParams="{'weekend': '21'}" encoderFieldName="timestamp_weekend.weekend" encoderFieldDataType="Decimal"/>
        </Node>
        <Link outNode="HourlyConsumption" inNode="Top"/>
    </Net>
</Project>
